spring.jpa.hibernate.ddl-auto=update
  spring.datasource.url=jdbc:mysql://ue9ri4syfjtpcdek:JkwAWizubGeadCI03qe7@bhjiaghqum2vrdeykzdv-mysql.services.clever-cloud.com:3306/bhjiaghqum2vrdeykzdv
  spring.datasource.username=ue9ri4syfjtpcdek
  spring.datasource.password=JkwAWizubGeadCI03qe7
  spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600